FROM python:3.11.1-alpine3.16

LABEL org.opencontainers.image.source="https://github.com/{{ cookiecutter.github_username }}/{{ cookiecutter.project_name }}"

RUN addgroup -S usergroup && adduser -S user -G usergroup && mkdir /app && chown user /app
USER user

WORKDIR /app
RUN python -m pip install --upgrade pip==22.3.1 && pip install --user pdm==2.4.0
ENV PATH="/app/__pypackages__/3.10/bin:/home/user/.local/bin:${PATH}"

COPY main.py pdm.lock pyproject.toml /app/
RUN pdm install && rm -f /app/pdm.lock
ADD {{ cookiecutter.project_name }} /app/{{ cookiecutter.project_name }}

CMD ["pdm", "run", "python", "main.py"]
